//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z6im2coliPKfiiiPf

.visible .entry _Z6im2coliPKfiiiPf(
	.param .u32 _Z6im2coliPKfiiiPf_param_0,
	.param .u64 _Z6im2coliPKfiiiPf_param_1,
	.param .u32 _Z6im2coliPKfiiiPf_param_2,
	.param .u32 _Z6im2coliPKfiiiPf_param_3,
	.param .u32 _Z6im2coliPKfiiiPf_param_4,
	.param .u64 _Z6im2coliPKfiiiPf_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<15>;

	ld.param.u32 	%r11, [_Z6im2coliPKfiiiPf_param_0];
	ld.param.u64 	%rd8, [_Z6im2coliPKfiiiPf_param_1];
	ld.param.u32 	%r8, [_Z6im2coliPKfiiiPf_param_2];
	ld.param.u32 	%r9, [_Z6im2coliPKfiiiPf_param_3];
	ld.param.u32 	%r10, [_Z6im2coliPKfiiiPf_param_4];
	ld.param.u64 	%rd9, [_Z6im2coliPKfiiiPf_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r11;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd1, %rd9;
	mul.lo.s32 	%r5, %r4, %r8;
	setp.lt.s32	%p2, %r8, 1;
	@%p2 bra 	BB0_4;

	cvta.to.global.u64 	%rd10, %rd8;
	div.s32 	%r13, %r4, %r9;
	mul.wide.s32 	%rd11, %r5, 4;
	add.s64 	%rd14, %rd1, %rd11;
	mul.lo.s32 	%r15, %r13, %r9;
	sub.s32 	%r16, %r4, %r15;
	mad.lo.s32 	%r17, %r10, %r16, %r13;
	mul.lo.s32 	%r18, %r8, %r17;
	mul.wide.s32 	%rd12, %r18, 4;
	add.s64 	%rd13, %rd10, %rd12;
	mov.u32 	%r19, 0;

BB0_3:
	ld.global.f32 	%f1, [%rd13];
	st.global.f32 	[%rd14], %f1;
	add.s64 	%rd14, %rd14, 4;
	add.s64 	%rd13, %rd13, 4;
	add.s32 	%r19, %r19, 1;
	setp.lt.s32	%p3, %r19, %r8;
	@%p3 bra 	BB0_3;

BB0_4:
	ret;
}

