//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z12LRNFillScaleiPKfiiiiifPf

.visible .entry _Z12LRNFillScaleiPKfiiiiifPf(
	.param .u32 _Z12LRNFillScaleiPKfiiiiifPf_param_0,
	.param .u64 _Z12LRNFillScaleiPKfiiiiifPf_param_1,
	.param .u32 _Z12LRNFillScaleiPKfiiiiifPf_param_2,
	.param .u32 _Z12LRNFillScaleiPKfiiiiifPf_param_3,
	.param .u32 _Z12LRNFillScaleiPKfiiiiifPf_param_4,
	.param .u32 _Z12LRNFillScaleiPKfiiiiifPf_param_5,
	.param .u32 _Z12LRNFillScaleiPKfiiiiifPf_param_6,
	.param .f32 _Z12LRNFillScaleiPKfiiiiifPf_param_7,
	.param .u64 _Z12LRNFillScaleiPKfiiiiifPf_param_8
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<21>;

	ld.param.u32 	%r21, [_Z12LRNFillScaleiPKfiiiiifPf_param_0];
	ld.param.u64 	%rd4, [_Z12LRNFillScaleiPKfiiiiifPf_param_1];
	ld.param.u32 	%r17, [_Z12LRNFillScaleiPKfiiiiifPf_param_3];
	ld.param.u32 	%r18, [_Z12LRNFillScaleiPKfiiiiifPf_param_4];
	ld.param.u32 	%r19, [_Z12LRNFillScaleiPKfiiiiifPf_param_5];
	ld.param.u32 	%r20, [_Z12LRNFillScaleiPKfiiiiifPf_param_6];
	ld.param.f32 	%f12, [_Z12LRNFillScaleiPKfiiiiifPf_param_7];
	ld.param.u64 	%rd3, [_Z12LRNFillScaleiPKfiiiiifPf_param_8];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	setp.ge.s32	%p1, %r1, %r21;
	@%p1 bra 	BB0_11;

	rem.s32 	%r27, %r1, %r19;
	div.s32 	%r28, %r1, %r19;
	rem.s32 	%r29, %r28, %r18;
	div.s32 	%r30, %r28, %r18;
	mul.lo.s32 	%r31, %r18, %r17;
	mad.lo.s32 	%r32, %r31, %r30, %r29;
	mad.lo.s32 	%r2, %r32, %r19, %r27;
	mul.lo.s32 	%r3, %r19, %r18;
	add.s32 	%r33, %r20, -1;
	shr.u32 	%r34, %r33, 31;
	add.s32 	%r35, %r33, %r34;
	shr.s32 	%r36, %r35, 1;
	sub.s32 	%r37, %r20, %r36;
	add.s32 	%r4, %r37, -1;
	mov.u32 	%r64, 0;
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r65, %r64;
	mov.f32 	%f40, %f39;
	setp.lt.s32	%p2, %r4, 1;
	@%p2 bra 	BB0_3;

BB0_2:
	mad.lo.s32 	%r38, %r65, %r3, %r2;
	mul.wide.s32 	%rd5, %r38, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f15, [%rd6];
	fma.rn.f32 	%f40, %f15, %f15, %f40;
	add.s32 	%r65, %r65, 1;
	setp.lt.s32	%p3, %r65, %r4;
	mov.f32 	%f39, %f40;
	mov.u32 	%r64, %r65;
	@%p3 bra 	BB0_2;

BB0_3:
	mov.u32 	%r62, %r64;
	mov.f32 	%f37, %f39;
	cvta.to.global.u64 	%rd2, %rd3;
	setp.ge.s32	%p4, %r62, %r20;
	@%p4 bra 	BB0_6;

	mov.f32 	%f38, %f37;
	mov.u32 	%r63, %r62;

BB0_5:
	mad.lo.s32 	%r39, %r63, %r3, %r2;
	mul.wide.s32 	%rd7, %r39, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f16, [%rd8];
	fma.rn.f32 	%f38, %f16, %f16, %f38;
	fma.rn.f32 	%f17, %f38, %f12, 0f3F800000;
	sub.s32 	%r40, %r63, %r4;
	mad.lo.s32 	%r41, %r40, %r3, %r2;
	mul.wide.s32 	%rd9, %r41, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.f32 	[%rd10], %f17;
	add.s32 	%r63, %r63, 1;
	setp.lt.s32	%p5, %r63, %r20;
	mov.f32 	%f37, %f38;
	mov.u32 	%r62, %r63;
	@%p5 bra 	BB0_5;

BB0_6:
	mov.u32 	%r60, %r62;
	mov.f32 	%f35, %f37;
	setp.ge.s32	%p6, %r60, %r17;
	@%p6 bra 	BB0_9;

	mov.f32 	%f36, %f35;
	mov.u32 	%r61, %r60;

BB0_8:
	mad.lo.s32 	%r42, %r61, %r3, %r2;
	mul.wide.s32 	%rd11, %r42, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f18, [%rd12];
	fma.rn.f32 	%f19, %f18, %f18, %f36;
	sub.s32 	%r43, %r61, %r20;
	mad.lo.s32 	%r44, %r43, %r3, %r2;
	mul.wide.s32 	%rd13, %r44, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f20, [%rd14];
	mul.f32 	%f21, %f20, %f20;
	sub.f32 	%f36, %f19, %f21;
	fma.rn.f32 	%f22, %f36, %f12, 0f3F800000;
	sub.s32 	%r45, %r61, %r4;
	mad.lo.s32 	%r46, %r45, %r3, %r2;
	mul.wide.s32 	%rd15, %r46, 4;
	add.s64 	%rd16, %rd2, %rd15;
	st.global.f32 	[%rd16], %f22;
	add.s32 	%r61, %r61, 1;
	setp.lt.s32	%p7, %r61, %r17;
	mov.f32 	%f35, %f36;
	mov.u32 	%r60, %r61;
	@%p7 bra 	BB0_8;

BB0_9:
	mov.u32 	%r59, %r60;
	mov.f32 	%f34, %f35;
	add.s32 	%r14, %r4, %r17;
	setp.ge.s32	%p8, %r59, %r14;
	@%p8 bra 	BB0_11;

BB0_10:
	sub.s32 	%r47, %r59, %r20;
	mad.lo.s32 	%r48, %r47, %r3, %r2;
	mul.wide.s32 	%rd17, %r48, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f23, [%rd18];
	mul.f32 	%f24, %f23, %f23;
	sub.f32 	%f34, %f34, %f24;
	fma.rn.f32 	%f25, %f34, %f12, 0f3F800000;
	sub.s32 	%r49, %r59, %r4;
	mad.lo.s32 	%r50, %r49, %r3, %r2;
	mul.wide.s32 	%rd19, %r50, 4;
	add.s64 	%rd20, %rd2, %rd19;
	st.global.f32 	[%rd20], %f25;
	add.s32 	%r59, %r59, 1;
	setp.lt.s32	%p9, %r59, %r14;
	@%p9 bra 	BB0_10;

BB0_11:
	ret;
}

	// .globl	_Z16LRNComputeOutputiPKfS0_fPf
.visible .entry _Z16LRNComputeOutputiPKfS0_fPf(
	.param .u32 _Z16LRNComputeOutputiPKfS0_fPf_param_0,
	.param .u64 _Z16LRNComputeOutputiPKfS0_fPf_param_1,
	.param .u64 _Z16LRNComputeOutputiPKfS0_fPf_param_2,
	.param .f32 _Z16LRNComputeOutputiPKfS0_fPf_param_3,
	.param .u64 _Z16LRNComputeOutputiPKfS0_fPf_param_4
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r2, [_Z16LRNComputeOutputiPKfS0_fPf_param_0];
	ld.param.u64 	%rd3, [_Z16LRNComputeOutputiPKfS0_fPf_param_1];
	ld.param.u64 	%rd4, [_Z16LRNComputeOutputiPKfS0_fPf_param_2];
	ld.param.f32 	%f18, [_Z16LRNComputeOutputiPKfS0_fPf_param_3];
	ld.param.u64 	%rd5, [_Z16LRNComputeOutputiPKfS0_fPf_param_4];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p2, %r1, %r2;
	@%p2 bra 	BB1_15;

	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd1, %rd5;
	cvt.s64.s32	%rd2, %r1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	cvta.to.global.u64 	%rd9, %rd4;
	add.s64 	%rd10, %rd9, %rd7;
	mul.f32 	%f23, %f18, 0f3F000000;
	cvt.rzi.f32.f32	%f24, %f23;
	fma.rn.f32 	%f25, %f24, 0fC0000000, %f18;
	abs.f32 	%f2, %f25;
	ld.global.f32 	%f3, [%rd10];
	abs.f32 	%f4, %f3;
	setp.lt.f32	%p3, %f4, 0f00800000;
	mul.f32 	%f26, %f4, 0f4B800000;
	selp.f32	%f27, 0fC3170000, 0fC2FE0000, %p3;
	selp.f32	%f28, %f26, %f4, %p3;
	mov.b32 	 %r6, %f28;
	and.b32  	%r7, %r6, 8388607;
	or.b32  	%r8, %r7, 1065353216;
	mov.b32 	 %f29, %r8;
	shr.u32 	%r9, %r6, 23;
	cvt.rn.f32.u32	%f30, %r9;
	add.f32 	%f31, %f27, %f30;
	setp.gt.f32	%p4, %f29, 0f3FB504F3;
	mul.f32 	%f32, %f29, 0f3F000000;
	add.f32 	%f33, %f31, 0f3F800000;
	selp.f32	%f34, %f32, %f29, %p4;
	selp.f32	%f35, %f33, %f31, %p4;
	add.f32 	%f36, %f34, 0fBF800000;
	add.f32 	%f20, %f34, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f19,%f20;
	// inline asm
	add.f32 	%f37, %f36, %f36;
	mul.f32 	%f38, %f19, %f37;
	mul.f32 	%f39, %f38, %f38;
	mov.f32 	%f40, 0f3C4CAF63;
	mov.f32 	%f41, 0f3B18F0FE;
	fma.rn.f32 	%f42, %f41, %f39, %f40;
	mov.f32 	%f43, 0f3DAAAABD;
	fma.rn.f32 	%f44, %f42, %f39, %f43;
	mul.rn.f32 	%f45, %f44, %f39;
	mul.rn.f32 	%f46, %f45, %f38;
	sub.f32 	%f47, %f36, %f38;
	neg.f32 	%f48, %f38;
	add.f32 	%f49, %f47, %f47;
	fma.rn.f32 	%f50, %f48, %f36, %f49;
	mul.rn.f32 	%f51, %f19, %f50;
	add.f32 	%f52, %f46, %f38;
	sub.f32 	%f53, %f38, %f52;
	add.f32 	%f54, %f46, %f53;
	add.f32 	%f55, %f51, %f54;
	add.f32 	%f56, %f52, %f55;
	sub.f32 	%f57, %f52, %f56;
	add.f32 	%f58, %f55, %f57;
	mov.f32 	%f59, 0f3F317200;
	mul.rn.f32 	%f60, %f35, %f59;
	mov.f32 	%f61, 0f35BFBE8E;
	mul.rn.f32 	%f62, %f35, %f61;
	add.f32 	%f63, %f60, %f56;
	sub.f32 	%f64, %f60, %f63;
	add.f32 	%f65, %f56, %f64;
	add.f32 	%f66, %f58, %f65;
	add.f32 	%f67, %f62, %f66;
	add.f32 	%f68, %f63, %f67;
	sub.f32 	%f69, %f63, %f68;
	add.f32 	%f70, %f67, %f69;
	abs.f32 	%f5, %f18;
	setp.gt.f32	%p5, %f5, 0f77F684DF;
	mul.f32 	%f71, %f18, 0f39000000;
	selp.f32	%f72, %f71, %f18, %p5;
	mul.rn.f32 	%f73, %f72, %f68;
	neg.f32 	%f74, %f73;
	fma.rn.f32 	%f75, %f72, %f68, %f74;
	fma.rn.f32 	%f76, %f72, %f70, %f75;
	mov.f32 	%f77, 0f00000000;
	fma.rn.f32 	%f78, %f77, %f68, %f76;
	add.rn.f32 	%f79, %f73, %f78;
	neg.f32 	%f80, %f79;
	add.rn.f32 	%f81, %f73, %f80;
	add.rn.f32 	%f82, %f81, %f78;
	mov.b32 	 %r10, %f79;
	setp.eq.s32	%p6, %r10, 1118925336;
	add.s32 	%r11, %r10, -1;
	mov.b32 	 %f83, %r11;
	add.f32 	%f84, %f82, 0f37000000;
	selp.f32	%f85, %f83, %f79, %p6;
	selp.f32	%f6, %f84, %f82, %p6;
	mul.f32 	%f86, %f85, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f87, %f86;
	mov.f32 	%f88, 0fBF317200;
	fma.rn.f32 	%f89, %f87, %f88, %f85;
	mov.f32 	%f90, 0fB5BFBE8E;
	fma.rn.f32 	%f91, %f87, %f90, %f89;
	mul.f32 	%f22, %f91, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f21,%f22;
	// inline asm
	add.f32 	%f92, %f87, 0f00000000;
	ex2.approx.f32 	%f93, %f92;
	mul.f32 	%f94, %f21, %f93;
	setp.lt.f32	%p7, %f85, 0fC2D20000;
	selp.f32	%f95, 0f00000000, %f94, %p7;
	setp.gt.f32	%p8, %f85, 0f42D20000;
	selp.f32	%f103, 0f7F800000, %f95, %p8;
	setp.eq.f32	%p9, %f103, 0f7F800000;
	@%p9 bra 	BB1_3;

	fma.rn.f32 	%f103, %f103, %f6, %f103;

BB1_3:
	setp.lt.f32	%p10, %f3, 0f00000000;
	setp.eq.f32	%p11, %f2, 0f3F800000;
	and.pred  	%p1, %p10, %p11;
	mov.b32 	 %r12, %f103;
	xor.b32  	%r13, %r12, -2147483648;
	mov.b32 	 %f96, %r13;
	selp.f32	%f104, %f96, %f103, %p1;
	setp.eq.f32	%p12, %f3, 0f00000000;
	@%p12 bra 	BB1_6;
	bra.uni 	BB1_4;

BB1_6:
	add.f32 	%f98, %f3, %f3;
	mov.b32 	 %r14, %f98;
	selp.b32	%r15, %r14, 0, %p11;
	or.b32  	%r16, %r15, 2139095040;
	setp.lt.f32	%p16, %f18, 0f00000000;
	selp.b32	%r17, %r16, %r15, %p16;
	mov.b32 	 %f104, %r17;
	bra.uni 	BB1_7;

BB1_4:
	setp.geu.f32	%p13, %f3, 0f00000000;
	@%p13 bra 	BB1_7;

	cvt.rzi.f32.f32	%f97, %f18;
	setp.neu.f32	%p14, %f97, %f18;
	selp.f32	%f104, 0f7FFFFFFF, %f104, %p14;

BB1_7:
	add.f32 	%f99, %f4, %f5;
	mov.b32 	 %r18, %f99;
	setp.lt.s32	%p17, %r18, 2139095040;
	@%p17 bra 	BB1_14;

	setp.gtu.f32	%p18, %f4, 0f7F800000;
	setp.gtu.f32	%p19, %f5, 0f7F800000;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	BB1_13;
	bra.uni 	BB1_9;

BB1_13:
	add.f32 	%f104, %f3, %f18;
	bra.uni 	BB1_14;

BB1_9:
	setp.eq.f32	%p21, %f5, 0f7F800000;
	@%p21 bra 	BB1_12;
	bra.uni 	BB1_10;

BB1_12:
	setp.gt.f32	%p24, %f4, 0f3F800000;
	selp.b32	%r22, 2139095040, 0, %p24;
	xor.b32  	%r23, %r22, 2139095040;
	setp.lt.f32	%p25, %f18, 0f00000000;
	selp.b32	%r24, %r23, %r22, %p25;
	mov.b32 	 %f100, %r24;
	setp.eq.f32	%p26, %f3, 0fBF800000;
	selp.f32	%f104, 0f3F800000, %f100, %p26;
	bra.uni 	BB1_14;

BB1_10:
	setp.neu.f32	%p22, %f4, 0f7F800000;
	@%p22 bra 	BB1_14;

	setp.ltu.f32	%p23, %f18, 0f00000000;
	selp.b32	%r19, 0, 2139095040, %p23;
	or.b32  	%r20, %r19, -2147483648;
	selp.b32	%r21, %r20, %r19, %p1;
	mov.b32 	 %f104, %r21;

BB1_14:
	setp.eq.f32	%p27, %f18, 0f00000000;
	setp.eq.f32	%p28, %f3, 0f3F800000;
	or.pred  	%p29, %p28, %p27;
	selp.f32	%f101, 0f3F800000, %f104, %p29;
	mul.f32 	%f102, %f1, %f101;
	shl.b64 	%rd11, %rd2, 2;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f102;

BB1_15:
	ret;
}

	// .globl	_Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf
.visible .entry _Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf(
	.param .u32 _Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_0,
	.param .u64 _Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_1,
	.param .u64 _Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_2,
	.param .u64 _Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_3,
	.param .u64 _Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_4,
	.param .u32 _Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_5,
	.param .u32 _Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_6,
	.param .u32 _Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_7,
	.param .u32 _Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_8,
	.param .u32 _Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_9,
	.param .f32 _Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_10,
	.param .f32 _Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_11,
	.param .u64 _Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_12
)
{
	.reg .pred 	%p<94>;
	.reg .f32 	%f<381>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<81>;

	ld.param.u32 	%r26, [_Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_0];
	ld.param.u64 	%rd18, [_Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_1];
	ld.param.u64 	%rd19, [_Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_2];
	ld.param.u64 	%rd20, [_Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_3];
	ld.param.u64 	%rd21, [_Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_4];
	ld.param.u32 	%r22, [_Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_6];
	ld.param.u32 	%r23, [_Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_7];
	ld.param.u32 	%r24, [_Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_8];
	ld.param.u32 	%r25, [_Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_9];
	ld.param.f32 	%f66, [_Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_10];
	ld.param.u64 	%rd22, [_Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_12];
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r27, %r28, %r29;
	setp.ge.s32	%p4, %r1, %r26;
	@%p4 bra 	BB2_51;

	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd21;
	rem.s32 	%r32, %r1, %r24;
	div.s32 	%r33, %r1, %r24;
	rem.s32 	%r34, %r33, %r23;
	div.s32 	%r35, %r33, %r23;
	mul.lo.s32 	%r36, %r23, %r22;
	mad.lo.s32 	%r37, %r36, %r35, %r34;
	mad.lo.s32 	%r38, %r37, %r24, %r32;
	mul.lo.s32 	%r2, %r24, %r23;
	cvt.s64.s32	%rd4, %r38;
	add.s32 	%r39, %r25, 1;
	shr.u32 	%r40, %r39, 31;
	add.s32 	%r41, %r39, %r40;
	shr.s32 	%r42, %r41, 1;
	add.s32 	%r3, %r42, -1;
	mov.u32 	%r126, 0;
	mov.f32 	%f377, 0f00000000;
	mov.u32 	%r127, %r126;
	mov.f32 	%f378, %f377;
	setp.lt.s32	%p5, %r3, 1;
	@%p5 bra 	BB2_3;

BB2_2:
	mul.lo.s32 	%r43, %r127, %r2;
	cvt.s64.s32	%rd23, %r43;
	add.s64 	%rd24, %rd23, %rd4;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd3, %rd25;
	add.s64 	%rd27, %rd2, %rd25;
	ld.global.f32 	%f70, [%rd27];
	ld.global.f32 	%f71, [%rd26];
	mul.f32 	%f72, %f71, %f70;
	add.s64 	%rd28, %rd1, %rd25;
	ld.global.f32 	%f73, [%rd28];
	div.rn.f32 	%f74, %f72, %f73;
	add.f32 	%f378, %f378, %f74;
	add.s32 	%r127, %r127, 1;
	setp.lt.s32	%p6, %r127, %r3;
	mov.f32 	%f377, %f378;
	mov.u32 	%r126, %r127;
	@%p6 bra 	BB2_2;

BB2_3:
	mov.u32 	%r124, %r126;
	mov.f32 	%f375, %f377;
	setp.ge.s32	%p7, %r124, %r25;
	@%p7 bra 	BB2_19;

	mul.f32 	%f75, %f66, 0f3F000000;
	cvt.rzi.f32.f32	%f76, %f75;
	fma.rn.f32 	%f77, %f76, 0fC0000000, %f66;
	abs.f32 	%f4, %f77;
	abs.f32 	%f5, %f66;
	setp.gt.f32	%p8, %f5, 0f77F684DF;
	mul.f32 	%f78, %f66, 0f39000000;
	selp.f32	%f6, %f78, %f66, %p8;
	mov.f32 	%f376, %f375;
	mov.u32 	%r125, %r124;

BB2_5:
	mul.lo.s32 	%r45, %r125, %r2;
	cvt.s64.s32	%rd29, %r45;
	add.s64 	%rd30, %rd29, %rd4;
	shl.b64 	%rd32, %rd30, 2;
	add.s64 	%rd33, %rd3, %rd32;
	add.s64 	%rd35, %rd2, %rd32;
	ld.global.f32 	%f83, [%rd35];
	ld.global.f32 	%f84, [%rd33];
	mul.f32 	%f85, %f84, %f83;
	add.s64 	%rd37, %rd1, %rd32;
	ld.global.f32 	%f86, [%rd37];
	div.rn.f32 	%f87, %f85, %f86;
	add.f32 	%f376, %f376, %f87;
	sub.s32 	%r46, %r125, %r3;
	mul.lo.s32 	%r47, %r46, %r2;
	cvt.s64.s32	%rd38, %r47;
	add.s64 	%rd5, %rd38, %rd4;
	shl.b64 	%rd39, %rd5, 2;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.f32 	%f9, [%rd40];
	add.s64 	%rd41, %rd1, %rd39;
	ld.global.f32 	%f10, [%rd41];
	abs.f32 	%f11, %f10;
	setp.lt.f32	%p9, %f11, 0f00800000;
	mul.f32 	%f88, %f11, 0f4B800000;
	selp.f32	%f89, 0fC3170000, 0fC2FE0000, %p9;
	selp.f32	%f90, %f88, %f11, %p9;
	mov.b32 	 %r48, %f90;
	and.b32  	%r49, %r48, 8388607;
	or.b32  	%r50, %r49, 1065353216;
	mov.b32 	 %f91, %r50;
	shr.u32 	%r51, %r48, 23;
	cvt.rn.f32.u32	%f92, %r51;
	add.f32 	%f93, %f89, %f92;
	setp.gt.f32	%p10, %f91, 0f3FB504F3;
	mul.f32 	%f94, %f91, 0f3F000000;
	add.f32 	%f95, %f93, 0f3F800000;
	selp.f32	%f96, %f94, %f91, %p10;
	selp.f32	%f97, %f95, %f93, %p10;
	add.f32 	%f98, %f96, 0fBF800000;
	add.f32 	%f80, %f96, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f79,%f80;
	// inline asm
	add.f32 	%f99, %f98, %f98;
	mul.f32 	%f100, %f79, %f99;
	mul.f32 	%f101, %f100, %f100;
	mov.f32 	%f102, 0f3C4CAF63;
	mov.f32 	%f103, 0f3B18F0FE;
	fma.rn.f32 	%f104, %f103, %f101, %f102;
	mov.f32 	%f105, 0f3DAAAABD;
	fma.rn.f32 	%f106, %f104, %f101, %f105;
	mul.rn.f32 	%f107, %f106, %f101;
	mul.rn.f32 	%f108, %f107, %f100;
	sub.f32 	%f109, %f98, %f100;
	neg.f32 	%f110, %f100;
	add.f32 	%f111, %f109, %f109;
	fma.rn.f32 	%f112, %f110, %f98, %f111;
	mul.rn.f32 	%f113, %f79, %f112;
	add.f32 	%f114, %f108, %f100;
	sub.f32 	%f115, %f100, %f114;
	add.f32 	%f116, %f108, %f115;
	add.f32 	%f117, %f113, %f116;
	add.f32 	%f118, %f114, %f117;
	sub.f32 	%f119, %f114, %f118;
	add.f32 	%f120, %f117, %f119;
	mov.f32 	%f121, 0f3F317200;
	mul.rn.f32 	%f122, %f97, %f121;
	mov.f32 	%f123, 0f35BFBE8E;
	mul.rn.f32 	%f124, %f97, %f123;
	add.f32 	%f125, %f122, %f118;
	sub.f32 	%f126, %f122, %f125;
	add.f32 	%f127, %f118, %f126;
	add.f32 	%f128, %f120, %f127;
	add.f32 	%f129, %f124, %f128;
	add.f32 	%f130, %f125, %f129;
	sub.f32 	%f131, %f125, %f130;
	add.f32 	%f132, %f129, %f131;
	mul.rn.f32 	%f133, %f6, %f130;
	neg.f32 	%f134, %f133;
	fma.rn.f32 	%f135, %f6, %f130, %f134;
	fma.rn.f32 	%f136, %f6, %f132, %f135;
	mov.f32 	%f137, 0f00000000;
	fma.rn.f32 	%f138, %f137, %f130, %f136;
	add.rn.f32 	%f139, %f133, %f138;
	neg.f32 	%f140, %f139;
	add.rn.f32 	%f141, %f133, %f140;
	add.rn.f32 	%f142, %f141, %f138;
	mov.b32 	 %r52, %f139;
	setp.eq.s32	%p11, %r52, 1118925336;
	add.s32 	%r53, %r52, -1;
	mov.b32 	 %f143, %r53;
	add.f32 	%f144, %f142, 0f37000000;
	selp.f32	%f145, %f143, %f139, %p11;
	selp.f32	%f12, %f144, %f142, %p11;
	mul.f32 	%f146, %f145, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f147, %f146;
	mov.f32 	%f148, 0fBF317200;
	fma.rn.f32 	%f149, %f147, %f148, %f145;
	mov.f32 	%f150, 0fB5BFBE8E;
	fma.rn.f32 	%f151, %f147, %f150, %f149;
	mul.f32 	%f82, %f151, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f81,%f82;
	// inline asm
	add.f32 	%f152, %f147, 0f00000000;
	ex2.approx.f32 	%f153, %f152;
	mul.f32 	%f154, %f81, %f153;
	setp.lt.f32	%p12, %f145, 0fC2D20000;
	selp.f32	%f155, 0f00000000, %f154, %p12;
	setp.gt.f32	%p13, %f145, 0f42D20000;
	selp.f32	%f360, 0f7F800000, %f155, %p13;
	setp.eq.f32	%p14, %f360, 0f7F800000;
	@%p14 bra 	BB2_7;

	fma.rn.f32 	%f360, %f360, %f12, %f360;

BB2_7:
	setp.lt.f32	%p15, %f10, 0f00000000;
	setp.eq.f32	%p16, %f4, 0f3F800000;
	and.pred  	%p1, %p15, %p16;
	mov.b32 	 %r54, %f360;
	xor.b32  	%r55, %r54, -2147483648;
	mov.b32 	 %f156, %r55;
	selp.f32	%f361, %f156, %f360, %p1;
	setp.eq.f32	%p17, %f10, 0f00000000;
	@%p17 bra 	BB2_10;
	bra.uni 	BB2_8;

BB2_10:
	setp.lt.f32	%p20, %f66, 0f00000000;
	add.f32 	%f158, %f10, %f10;
	mov.b32 	 %r56, %f158;
	selp.b32	%r57, %r56, 0, %p16;
	or.b32  	%r58, %r57, 2139095040;
	selp.b32	%r59, %r58, %r57, %p20;
	mov.b32 	 %f361, %r59;
	bra.uni 	BB2_11;

BB2_8:
	setp.geu.f32	%p18, %f10, 0f00000000;
	@%p18 bra 	BB2_11;

	cvt.rzi.f32.f32	%f157, %f66;
	setp.neu.f32	%p19, %f157, %f66;
	selp.f32	%f361, 0f7FFFFFFF, %f361, %p19;

BB2_11:
	add.f32 	%f159, %f11, %f5;
	mov.b32 	 %r60, %f159;
	setp.lt.s32	%p22, %r60, 2139095040;
	@%p22 bra 	BB2_18;

	setp.gtu.f32	%p23, %f5, 0f7F800000;
	setp.gtu.f32	%p24, %f11, 0f7F800000;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	BB2_17;
	bra.uni 	BB2_13;

BB2_17:
	add.f32 	%f361, %f10, %f66;
	bra.uni 	BB2_18;

BB2_13:
	setp.eq.f32	%p26, %f5, 0f7F800000;
	@%p26 bra 	BB2_16;
	bra.uni 	BB2_14;

BB2_16:
	setp.lt.f32	%p29, %f66, 0f00000000;
	setp.gt.f32	%p30, %f11, 0f3F800000;
	selp.b32	%r64, 2139095040, 0, %p30;
	xor.b32  	%r65, %r64, 2139095040;
	selp.b32	%r66, %r65, %r64, %p29;
	mov.b32 	 %f160, %r66;
	setp.eq.f32	%p31, %f10, 0fBF800000;
	selp.f32	%f361, 0f3F800000, %f160, %p31;
	bra.uni 	BB2_18;

BB2_14:
	setp.neu.f32	%p27, %f11, 0f7F800000;
	@%p27 bra 	BB2_18;

	setp.ltu.f32	%p28, %f66, 0f00000000;
	selp.b32	%r61, 0, 2139095040, %p28;
	or.b32  	%r62, %r61, -2147483648;
	selp.b32	%r63, %r62, %r61, %p1;
	mov.b32 	 %f361, %r63;

BB2_18:
	ld.param.f32 	%f359, [_Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_11];
	ld.param.u32 	%r112, [_Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_9];
	setp.eq.f32	%p32, %f10, 0f3F800000;
	setp.eq.f32	%p33, %f66, 0f00000000;
	or.pred  	%p34, %p32, %p33;
	selp.f32	%f161, 0f3F800000, %f361, %p34;
	mul.f32 	%f162, %f9, %f161;
	cvta.to.global.u64 	%rd42, %rd18;
	add.s64 	%rd44, %rd42, %rd39;
	ld.global.f32 	%f163, [%rd44];
	mul.f32 	%f164, %f163, %f359;
	mul.f32 	%f165, %f376, %f164;
	sub.f32 	%f166, %f162, %f165;
	cvta.to.global.u64 	%rd45, %rd22;
	add.s64 	%rd46, %rd45, %rd39;
	st.global.f32 	[%rd46], %f166;
	add.s32 	%r125, %r125, 1;
	setp.lt.s32	%p35, %r125, %r112;
	mov.f32 	%f375, %f376;
	mov.u32 	%r124, %r125;
	@%p35 bra 	BB2_5;

BB2_19:
	mov.u32 	%r122, %r124;
	mov.f32 	%f373, %f375;
	setp.ge.s32	%p36, %r122, %r22;
	@%p36 bra 	BB2_35;

	mul.f32 	%f167, %f66, 0f3F000000;
	cvt.rzi.f32.f32	%f168, %f167;
	fma.rn.f32 	%f169, %f168, 0fC0000000, %f66;
	abs.f32 	%f25, %f169;
	abs.f32 	%f26, %f66;
	setp.gt.f32	%p37, %f26, 0f77F684DF;
	mul.f32 	%f170, %f66, 0f39000000;
	selp.f32	%f27, %f170, %f66, %p37;
	setp.ltu.f32	%p38, %f66, 0f00000000;
	selp.b32	%r10, 0, 2139095040, %p38;
	or.b32  	%r11, %r10, -2147483648;
	cvta.to.global.u64 	%rd9, %rd18;
	cvta.to.global.u64 	%rd10, %rd22;
	mov.f32 	%f374, %f373;
	mov.u32 	%r123, %r122;

BB2_21:
	ld.param.u32 	%r111, [_Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_9];
	mul.lo.s32 	%r67, %r123, %r2;
	cvt.s64.s32	%rd47, %r67;
	add.s64 	%rd48, %rd47, %rd4;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd3, %rd49;
	add.s64 	%rd51, %rd2, %rd49;
	ld.global.f32 	%f175, [%rd51];
	ld.global.f32 	%f176, [%rd50];
	mul.f32 	%f177, %f176, %f175;
	add.s64 	%rd52, %rd1, %rd49;
	ld.global.f32 	%f178, [%rd52];
	div.rn.f32 	%f179, %f177, %f178;
	add.f32 	%f180, %f374, %f179;
	sub.s32 	%r68, %r123, %r111;
	mul.lo.s32 	%r69, %r68, %r2;
	cvt.s64.s32	%rd53, %r69;
	add.s64 	%rd54, %rd53, %rd4;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd3, %rd55;
	add.s64 	%rd57, %rd2, %rd55;
	ld.global.f32 	%f181, [%rd57];
	ld.global.f32 	%f182, [%rd56];
	mul.f32 	%f183, %f182, %f181;
	add.s64 	%rd58, %rd1, %rd55;
	ld.global.f32 	%f184, [%rd58];
	div.rn.f32 	%f185, %f183, %f184;
	sub.f32 	%f374, %f180, %f185;
	sub.s32 	%r70, %r123, %r3;
	mul.lo.s32 	%r71, %r70, %r2;
	cvt.s64.s32	%rd59, %r71;
	add.s64 	%rd11, %rd59, %rd4;
	shl.b64 	%rd60, %rd11, 2;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.f32 	%f30, [%rd61];
	add.s64 	%rd62, %rd1, %rd60;
	ld.global.f32 	%f31, [%rd62];
	abs.f32 	%f32, %f31;
	setp.lt.f32	%p39, %f32, 0f00800000;
	mul.f32 	%f186, %f32, 0f4B800000;
	selp.f32	%f187, 0fC3170000, 0fC2FE0000, %p39;
	selp.f32	%f188, %f186, %f32, %p39;
	mov.b32 	 %r72, %f188;
	and.b32  	%r73, %r72, 8388607;
	or.b32  	%r74, %r73, 1065353216;
	mov.b32 	 %f189, %r74;
	shr.u32 	%r75, %r72, 23;
	cvt.rn.f32.u32	%f190, %r75;
	add.f32 	%f191, %f187, %f190;
	setp.gt.f32	%p40, %f189, 0f3FB504F3;
	mul.f32 	%f192, %f189, 0f3F000000;
	add.f32 	%f193, %f191, 0f3F800000;
	selp.f32	%f194, %f192, %f189, %p40;
	selp.f32	%f195, %f193, %f191, %p40;
	add.f32 	%f196, %f194, 0fBF800000;
	add.f32 	%f172, %f194, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f171,%f172;
	// inline asm
	add.f32 	%f197, %f196, %f196;
	mul.f32 	%f198, %f171, %f197;
	mul.f32 	%f199, %f198, %f198;
	mov.f32 	%f200, 0f3C4CAF63;
	mov.f32 	%f201, 0f3B18F0FE;
	fma.rn.f32 	%f202, %f201, %f199, %f200;
	mov.f32 	%f203, 0f3DAAAABD;
	fma.rn.f32 	%f204, %f202, %f199, %f203;
	mul.rn.f32 	%f205, %f204, %f199;
	mul.rn.f32 	%f206, %f205, %f198;
	sub.f32 	%f207, %f196, %f198;
	neg.f32 	%f208, %f198;
	add.f32 	%f209, %f207, %f207;
	fma.rn.f32 	%f210, %f208, %f196, %f209;
	mul.rn.f32 	%f211, %f171, %f210;
	add.f32 	%f212, %f206, %f198;
	sub.f32 	%f213, %f198, %f212;
	add.f32 	%f214, %f206, %f213;
	add.f32 	%f215, %f211, %f214;
	add.f32 	%f216, %f212, %f215;
	sub.f32 	%f217, %f212, %f216;
	add.f32 	%f218, %f215, %f217;
	mov.f32 	%f219, 0f3F317200;
	mul.rn.f32 	%f220, %f195, %f219;
	mov.f32 	%f221, 0f35BFBE8E;
	mul.rn.f32 	%f222, %f195, %f221;
	add.f32 	%f223, %f220, %f216;
	sub.f32 	%f224, %f220, %f223;
	add.f32 	%f225, %f216, %f224;
	add.f32 	%f226, %f218, %f225;
	add.f32 	%f227, %f222, %f226;
	add.f32 	%f228, %f223, %f227;
	sub.f32 	%f229, %f223, %f228;
	add.f32 	%f230, %f227, %f229;
	mul.rn.f32 	%f231, %f27, %f228;
	neg.f32 	%f232, %f231;
	fma.rn.f32 	%f233, %f27, %f228, %f232;
	fma.rn.f32 	%f234, %f27, %f230, %f233;
	mov.f32 	%f235, 0f00000000;
	fma.rn.f32 	%f236, %f235, %f228, %f234;
	add.rn.f32 	%f237, %f231, %f236;
	neg.f32 	%f238, %f237;
	add.rn.f32 	%f239, %f231, %f238;
	add.rn.f32 	%f240, %f239, %f236;
	mov.b32 	 %r76, %f237;
	setp.eq.s32	%p41, %r76, 1118925336;
	add.s32 	%r77, %r76, -1;
	mov.b32 	 %f241, %r77;
	add.f32 	%f242, %f240, 0f37000000;
	selp.f32	%f243, %f241, %f237, %p41;
	selp.f32	%f33, %f242, %f240, %p41;
	mul.f32 	%f244, %f243, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f245, %f244;
	mov.f32 	%f246, 0fBF317200;
	fma.rn.f32 	%f247, %f245, %f246, %f243;
	mov.f32 	%f248, 0fB5BFBE8E;
	fma.rn.f32 	%f249, %f245, %f248, %f247;
	mul.f32 	%f174, %f249, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f173,%f174;
	// inline asm
	add.f32 	%f250, %f245, 0f00000000;
	ex2.approx.f32 	%f251, %f250;
	mul.f32 	%f252, %f173, %f251;
	setp.lt.f32	%p42, %f243, 0fC2D20000;
	selp.f32	%f253, 0f00000000, %f252, %p42;
	setp.gt.f32	%p43, %f243, 0f42D20000;
	selp.f32	%f362, 0f7F800000, %f253, %p43;
	setp.eq.f32	%p44, %f362, 0f7F800000;
	@%p44 bra 	BB2_23;

	fma.rn.f32 	%f362, %f362, %f33, %f362;

BB2_23:
	setp.lt.f32	%p45, %f31, 0f00000000;
	setp.eq.f32	%p46, %f25, 0f3F800000;
	and.pred  	%p2, %p45, %p46;
	mov.b32 	 %r78, %f362;
	xor.b32  	%r79, %r78, -2147483648;
	mov.b32 	 %f254, %r79;
	selp.f32	%f363, %f254, %f362, %p2;
	setp.eq.f32	%p47, %f31, 0f00000000;
	@%p47 bra 	BB2_26;
	bra.uni 	BB2_24;

BB2_26:
	setp.lt.f32	%p50, %f66, 0f00000000;
	add.f32 	%f256, %f31, %f31;
	mov.b32 	 %r80, %f256;
	selp.b32	%r81, %r80, 0, %p46;
	or.b32  	%r82, %r81, 2139095040;
	selp.b32	%r83, %r82, %r81, %p50;
	mov.b32 	 %f363, %r83;
	bra.uni 	BB2_27;

BB2_24:
	setp.geu.f32	%p48, %f31, 0f00000000;
	@%p48 bra 	BB2_27;

	cvt.rzi.f32.f32	%f255, %f66;
	setp.neu.f32	%p49, %f255, %f66;
	selp.f32	%f363, 0f7FFFFFFF, %f363, %p49;

BB2_27:
	add.f32 	%f257, %f32, %f26;
	mov.b32 	 %r84, %f257;
	setp.lt.s32	%p52, %r84, 2139095040;
	@%p52 bra 	BB2_34;

	setp.gtu.f32	%p53, %f26, 0f7F800000;
	setp.gtu.f32	%p54, %f32, 0f7F800000;
	or.pred  	%p55, %p54, %p53;
	@%p55 bra 	BB2_33;
	bra.uni 	BB2_29;

BB2_33:
	add.f32 	%f363, %f31, %f66;
	bra.uni 	BB2_34;

BB2_29:
	setp.eq.f32	%p56, %f26, 0f7F800000;
	@%p56 bra 	BB2_32;
	bra.uni 	BB2_30;

BB2_32:
	setp.lt.f32	%p58, %f66, 0f00000000;
	setp.gt.f32	%p59, %f32, 0f3F800000;
	selp.b32	%r86, 2139095040, 0, %p59;
	xor.b32  	%r87, %r86, 2139095040;
	selp.b32	%r88, %r87, %r86, %p58;
	mov.b32 	 %f258, %r88;
	setp.eq.f32	%p60, %f31, 0fBF800000;
	selp.f32	%f363, 0f3F800000, %f258, %p60;
	bra.uni 	BB2_34;

BB2_30:
	setp.neu.f32	%p57, %f32, 0f7F800000;
	@%p57 bra 	BB2_34;

	selp.b32	%r85, %r11, %r10, %p2;
	mov.b32 	 %f363, %r85;

BB2_34:
	ld.param.f32 	%f358, [_Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_11];
	setp.eq.f32	%p61, %f31, 0f3F800000;
	setp.eq.f32	%p62, %f66, 0f00000000;
	or.pred  	%p63, %p61, %p62;
	selp.f32	%f259, 0f3F800000, %f363, %p63;
	mul.f32 	%f260, %f30, %f259;
	add.s64 	%rd64, %rd9, %rd60;
	ld.global.f32 	%f261, [%rd64];
	mul.f32 	%f262, %f261, %f358;
	mul.f32 	%f263, %f374, %f262;
	sub.f32 	%f264, %f260, %f263;
	add.s64 	%rd65, %rd10, %rd60;
	st.global.f32 	[%rd65], %f264;
	add.s32 	%r123, %r123, 1;
	setp.lt.s32	%p64, %r123, %r22;
	mov.f32 	%f373, %f374;
	mov.u32 	%r122, %r123;
	@%p64 bra 	BB2_21;

BB2_35:
	mov.u32 	%r121, %r122;
	mov.f32 	%f372, %f373;
	add.s32 	%r16, %r3, %r22;
	setp.ge.s32	%p65, %r121, %r16;
	@%p65 bra 	BB2_51;

	ld.param.u64 	%rd80, [_Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_12];
	ld.param.u64 	%rd79, [_Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_1];
	mul.f32 	%f265, %f66, 0f3F000000;
	cvt.rzi.f32.f32	%f266, %f265;
	fma.rn.f32 	%f267, %f266, 0fC0000000, %f66;
	abs.f32 	%f46, %f267;
	abs.f32 	%f47, %f66;
	setp.gt.f32	%p66, %f47, 0f77F684DF;
	mul.f32 	%f268, %f66, 0f39000000;
	selp.f32	%f48, %f268, %f66, %p66;
	setp.ltu.f32	%p67, %f66, 0f00000000;
	selp.b32	%r17, 0, 2139095040, %p67;
	or.b32  	%r18, %r17, -2147483648;
	cvta.to.global.u64 	%rd15, %rd79;
	cvta.to.global.u64 	%rd16, %rd80;

BB2_37:
	ld.param.u32 	%r110, [_Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_9];
	sub.s32 	%r89, %r121, %r110;
	mul.lo.s32 	%r90, %r89, %r2;
	cvt.s64.s32	%rd66, %r90;
	add.s64 	%rd67, %rd66, %rd4;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd3, %rd68;
	add.s64 	%rd70, %rd2, %rd68;
	ld.global.f32 	%f273, [%rd70];
	ld.global.f32 	%f274, [%rd69];
	mul.f32 	%f275, %f274, %f273;
	add.s64 	%rd71, %rd1, %rd68;
	ld.global.f32 	%f276, [%rd71];
	div.rn.f32 	%f277, %f275, %f276;
	sub.f32 	%f372, %f372, %f277;
	sub.s32 	%r91, %r121, %r3;
	mul.lo.s32 	%r92, %r91, %r2;
	cvt.s64.s32	%rd72, %r92;
	add.s64 	%rd17, %rd72, %rd4;
	shl.b64 	%rd73, %rd17, 2;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.f32 	%f51, [%rd74];
	add.s64 	%rd75, %rd1, %rd73;
	ld.global.f32 	%f52, [%rd75];
	abs.f32 	%f53, %f52;
	setp.lt.f32	%p68, %f53, 0f00800000;
	mul.f32 	%f278, %f53, 0f4B800000;
	selp.f32	%f279, 0fC3170000, 0fC2FE0000, %p68;
	selp.f32	%f280, %f278, %f53, %p68;
	mov.b32 	 %r93, %f280;
	and.b32  	%r94, %r93, 8388607;
	or.b32  	%r95, %r94, 1065353216;
	mov.b32 	 %f281, %r95;
	shr.u32 	%r96, %r93, 23;
	cvt.rn.f32.u32	%f282, %r96;
	add.f32 	%f283, %f279, %f282;
	setp.gt.f32	%p69, %f281, 0f3FB504F3;
	mul.f32 	%f284, %f281, 0f3F000000;
	add.f32 	%f285, %f283, 0f3F800000;
	selp.f32	%f286, %f284, %f281, %p69;
	selp.f32	%f287, %f285, %f283, %p69;
	add.f32 	%f288, %f286, 0fBF800000;
	add.f32 	%f270, %f286, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f269,%f270;
	// inline asm
	add.f32 	%f289, %f288, %f288;
	mul.f32 	%f290, %f269, %f289;
	mul.f32 	%f291, %f290, %f290;
	mov.f32 	%f292, 0f3C4CAF63;
	mov.f32 	%f293, 0f3B18F0FE;
	fma.rn.f32 	%f294, %f293, %f291, %f292;
	mov.f32 	%f295, 0f3DAAAABD;
	fma.rn.f32 	%f296, %f294, %f291, %f295;
	mul.rn.f32 	%f297, %f296, %f291;
	mul.rn.f32 	%f298, %f297, %f290;
	sub.f32 	%f299, %f288, %f290;
	neg.f32 	%f300, %f290;
	add.f32 	%f301, %f299, %f299;
	fma.rn.f32 	%f302, %f300, %f288, %f301;
	mul.rn.f32 	%f303, %f269, %f302;
	add.f32 	%f304, %f298, %f290;
	sub.f32 	%f305, %f290, %f304;
	add.f32 	%f306, %f298, %f305;
	add.f32 	%f307, %f303, %f306;
	add.f32 	%f308, %f304, %f307;
	sub.f32 	%f309, %f304, %f308;
	add.f32 	%f310, %f307, %f309;
	mov.f32 	%f311, 0f3F317200;
	mul.rn.f32 	%f312, %f287, %f311;
	mov.f32 	%f313, 0f35BFBE8E;
	mul.rn.f32 	%f314, %f287, %f313;
	add.f32 	%f315, %f312, %f308;
	sub.f32 	%f316, %f312, %f315;
	add.f32 	%f317, %f308, %f316;
	add.f32 	%f318, %f310, %f317;
	add.f32 	%f319, %f314, %f318;
	add.f32 	%f320, %f315, %f319;
	sub.f32 	%f321, %f315, %f320;
	add.f32 	%f322, %f319, %f321;
	mul.rn.f32 	%f323, %f48, %f320;
	neg.f32 	%f324, %f323;
	fma.rn.f32 	%f325, %f48, %f320, %f324;
	fma.rn.f32 	%f326, %f48, %f322, %f325;
	mov.f32 	%f327, 0f00000000;
	fma.rn.f32 	%f328, %f327, %f320, %f326;
	add.rn.f32 	%f329, %f323, %f328;
	neg.f32 	%f330, %f329;
	add.rn.f32 	%f331, %f323, %f330;
	add.rn.f32 	%f332, %f331, %f328;
	mov.b32 	 %r97, %f329;
	setp.eq.s32	%p70, %r97, 1118925336;
	add.s32 	%r98, %r97, -1;
	mov.b32 	 %f333, %r98;
	add.f32 	%f334, %f332, 0f37000000;
	selp.f32	%f335, %f333, %f329, %p70;
	selp.f32	%f54, %f334, %f332, %p70;
	mul.f32 	%f336, %f335, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f337, %f336;
	mov.f32 	%f338, 0fBF317200;
	fma.rn.f32 	%f339, %f337, %f338, %f335;
	mov.f32 	%f340, 0fB5BFBE8E;
	fma.rn.f32 	%f341, %f337, %f340, %f339;
	mul.f32 	%f272, %f341, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f271,%f272;
	// inline asm
	add.f32 	%f342, %f337, 0f00000000;
	ex2.approx.f32 	%f343, %f342;
	mul.f32 	%f344, %f271, %f343;
	setp.lt.f32	%p71, %f335, 0fC2D20000;
	selp.f32	%f345, 0f00000000, %f344, %p71;
	setp.gt.f32	%p72, %f335, 0f42D20000;
	selp.f32	%f379, 0f7F800000, %f345, %p72;
	setp.eq.f32	%p73, %f379, 0f7F800000;
	@%p73 bra 	BB2_39;

	fma.rn.f32 	%f379, %f379, %f54, %f379;

BB2_39:
	setp.lt.f32	%p74, %f52, 0f00000000;
	setp.eq.f32	%p75, %f46, 0f3F800000;
	and.pred  	%p3, %p74, %p75;
	mov.b32 	 %r99, %f379;
	xor.b32  	%r100, %r99, -2147483648;
	mov.b32 	 %f346, %r100;
	selp.f32	%f380, %f346, %f379, %p3;
	setp.eq.f32	%p76, %f52, 0f00000000;
	@%p76 bra 	BB2_42;
	bra.uni 	BB2_40;

BB2_42:
	setp.lt.f32	%p79, %f66, 0f00000000;
	add.f32 	%f348, %f52, %f52;
	mov.b32 	 %r101, %f348;
	selp.b32	%r102, %r101, 0, %p75;
	or.b32  	%r103, %r102, 2139095040;
	selp.b32	%r104, %r103, %r102, %p79;
	mov.b32 	 %f380, %r104;
	bra.uni 	BB2_43;

BB2_40:
	setp.geu.f32	%p77, %f52, 0f00000000;
	@%p77 bra 	BB2_43;

	cvt.rzi.f32.f32	%f347, %f66;
	setp.neu.f32	%p78, %f347, %f66;
	selp.f32	%f380, 0f7FFFFFFF, %f380, %p78;

BB2_43:
	add.f32 	%f349, %f53, %f47;
	mov.b32 	 %r105, %f349;
	setp.lt.s32	%p81, %r105, 2139095040;
	@%p81 bra 	BB2_50;

	setp.gtu.f32	%p82, %f47, 0f7F800000;
	setp.gtu.f32	%p83, %f53, 0f7F800000;
	or.pred  	%p84, %p83, %p82;
	@%p84 bra 	BB2_49;
	bra.uni 	BB2_45;

BB2_49:
	add.f32 	%f380, %f52, %f66;
	bra.uni 	BB2_50;

BB2_45:
	setp.eq.f32	%p85, %f47, 0f7F800000;
	@%p85 bra 	BB2_48;
	bra.uni 	BB2_46;

BB2_48:
	setp.lt.f32	%p87, %f66, 0f00000000;
	setp.gt.f32	%p88, %f53, 0f3F800000;
	selp.b32	%r107, 2139095040, 0, %p88;
	xor.b32  	%r108, %r107, 2139095040;
	selp.b32	%r109, %r108, %r107, %p87;
	mov.b32 	 %f350, %r109;
	setp.eq.f32	%p89, %f52, 0fBF800000;
	selp.f32	%f380, 0f3F800000, %f350, %p89;
	bra.uni 	BB2_50;

BB2_46:
	setp.neu.f32	%p86, %f53, 0f7F800000;
	@%p86 bra 	BB2_50;

	selp.b32	%r106, %r18, %r17, %p3;
	mov.b32 	 %f380, %r106;

BB2_50:
	ld.param.f32 	%f357, [_Z14LRNComputeDiffiPKfS0_S0_S0_iiiiiffPf_param_11];
	setp.eq.f32	%p90, %f52, 0f3F800000;
	setp.eq.f32	%p91, %f66, 0f00000000;
	or.pred  	%p92, %p90, %p91;
	selp.f32	%f351, 0f3F800000, %f380, %p92;
	mul.f32 	%f352, %f51, %f351;
	add.s64 	%rd77, %rd15, %rd73;
	ld.global.f32 	%f353, [%rd77];
	mul.f32 	%f354, %f353, %f357;
	mul.f32 	%f355, %f372, %f354;
	sub.f32 	%f356, %f352, %f355;
	add.s64 	%rd78, %rd16, %rd73;
	st.global.f32 	[%rd78], %f356;
	add.s32 	%r121, %r121, 1;
	setp.lt.s32	%p93, %r121, %r16;
	@%p93 bra 	BB2_37;

BB2_51:
	ret;
}

