//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z15FMaxPoolForwardPKfPfPiiiiiiiii

.visible .entry _Z15FMaxPoolForwardPKfPfPiiiiiiiii(
	.param .u64 _Z15FMaxPoolForwardPKfPfPiiiiiiiii_param_0,
	.param .u64 _Z15FMaxPoolForwardPKfPfPiiiiiiiii_param_1,
	.param .u64 _Z15FMaxPoolForwardPKfPfPiiiiiiiii_param_2,
	.param .u32 _Z15FMaxPoolForwardPKfPfPiiiiiiiii_param_3,
	.param .u32 _Z15FMaxPoolForwardPKfPfPiiiiiiiii_param_4,
	.param .u32 _Z15FMaxPoolForwardPKfPfPiiiiiiiii_param_5,
	.param .u32 _Z15FMaxPoolForwardPKfPfPiiiiiiiii_param_6,
	.param .u32 _Z15FMaxPoolForwardPKfPfPiiiiiiiii_param_7,
	.param .u32 _Z15FMaxPoolForwardPKfPfPiiiiiiiii_param_8,
	.param .u32 _Z15FMaxPoolForwardPKfPfPiiiiiiiii_param_9,
	.param .u32 _Z15FMaxPoolForwardPKfPfPiiiiiiiii_param_10
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd5, [_Z15FMaxPoolForwardPKfPfPiiiiiiiii_param_0];
	ld.param.u64 	%rd6, [_Z15FMaxPoolForwardPKfPfPiiiiiiiii_param_1];
	ld.param.u64 	%rd7, [_Z15FMaxPoolForwardPKfPfPiiiiiiiii_param_2];
	ld.param.u32 	%r19, [_Z15FMaxPoolForwardPKfPfPiiiiiiiii_param_5];
	ld.param.u32 	%r20, [_Z15FMaxPoolForwardPKfPfPiiiiiiiii_param_6];
	ld.param.u32 	%r21, [_Z15FMaxPoolForwardPKfPfPiiiiiiiii_param_7];
	ld.param.u32 	%r22, [_Z15FMaxPoolForwardPKfPfPiiiiiiiii_param_8];
	ld.param.u32 	%r23, [_Z15FMaxPoolForwardPKfPfPiiiiiiiii_param_9];
	ld.param.u32 	%r24, [_Z15FMaxPoolForwardPKfPfPiiiiiiiii_param_10];
	mov.u32 	%r25, %tid.x;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mad.lo.s32 	%r28, %r26, %r27, %r25;
	mov.u32 	%r29, %ntid.y;
	mov.u32 	%r30, %ctaid.y;
	mov.u32 	%r31, %tid.y;
	mad.lo.s32 	%r32, %r29, %r30, %r31;
	setp.lt.s32	%p1, %r32, %r21;
	setp.lt.s32	%p2, %r28, %r22;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_7;
	bra.uni 	BB0_1;

BB0_1:
	mul.lo.s32 	%r69, %r32, %r24;
	mov.f32 	%f8, 0fC61C3C00;
	mov.u32 	%r72, 0;
	setp.lt.s32	%p4, %r23, 1;
	@%p4 bra 	BB0_6;

	add.s32 	%r2, %r69, %r23;
	mad.lo.s32 	%r3, %r28, %r24, %r23;
	mov.u32 	%r44, %ctaid.z;
	mul.lo.s32 	%r45, %r44, %r20;
	mul.lo.s32 	%r46, %r45, %r19;
	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.s32 	%rd9, %r46, 4;
	add.s64 	%rd1, %rd8, %rd9;
	mad.lo.s32 	%r51, %r20, %r32, %r28;
	mul.lo.s32 	%r4, %r24, %r51;
	mov.f32 	%f8, 0fC61C3C00;
	mov.u32 	%r72, 0;
	mov.u32 	%r68, %r72;

BB0_3:
	mul.lo.s32 	%r70, %r23, %r68;
	mad.lo.s32 	%r52, %r20, %r68, %r4;
	mul.wide.s32 	%rd10, %r52, 4;
	add.s64 	%rd16, %rd1, %rd10;
	mul.lo.s32 	%r71, %r28, %r24;

BB0_4:
	ld.global.f32 	%f7, [%rd16];
	setp.gt.f32	%p5, %f7, %f8;
	selp.f32	%f8, %f7, %f8, %p5;
	selp.b32	%r72, %r70, %r72, %p5;
	add.s32 	%r70, %r70, 1;
	add.s64 	%rd16, %rd16, 4;
	add.s32 	%r71, %r71, 1;
	setp.lt.s32	%p6, %r71, %r3;
	@%p6 bra 	BB0_4;

	add.s32 	%r69, %r69, 1;
	setp.lt.s32	%p7, %r69, %r2;
	add.s32 	%r68, %r68, 1;
	@%p7 bra 	BB0_3;

BB0_6:
	mov.u32 	%r57, %ctaid.z;
	mad.lo.s32 	%r62, %r57, %r21, %r32;
	mad.lo.s32 	%r67, %r62, %r22, %r28;
	cvta.to.global.u64 	%rd11, %rd6;
	mul.wide.s32 	%rd12, %r67, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f8;
	cvta.to.global.u64 	%rd14, %rd7;
	add.s64 	%rd15, %rd14, %rd12;
	st.global.u32 	[%rd15], %r72;

BB0_7:
	ret;
}

	// .globl	_Z16FMaxPoolBackwardPfS_Piiiiiiiii
.visible .entry _Z16FMaxPoolBackwardPfS_Piiiiiiiii(
	.param .u64 _Z16FMaxPoolBackwardPfS_Piiiiiiiii_param_0,
	.param .u64 _Z16FMaxPoolBackwardPfS_Piiiiiiiii_param_1,
	.param .u64 _Z16FMaxPoolBackwardPfS_Piiiiiiiii_param_2,
	.param .u32 _Z16FMaxPoolBackwardPfS_Piiiiiiiii_param_3,
	.param .u32 _Z16FMaxPoolBackwardPfS_Piiiiiiiii_param_4,
	.param .u32 _Z16FMaxPoolBackwardPfS_Piiiiiiiii_param_5,
	.param .u32 _Z16FMaxPoolBackwardPfS_Piiiiiiiii_param_6,
	.param .u32 _Z16FMaxPoolBackwardPfS_Piiiiiiiii_param_7,
	.param .u32 _Z16FMaxPoolBackwardPfS_Piiiiiiiii_param_8,
	.param .u32 _Z16FMaxPoolBackwardPfS_Piiiiiiiii_param_9,
	.param .u32 _Z16FMaxPoolBackwardPfS_Piiiiiiiii_param_10
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [_Z16FMaxPoolBackwardPfS_Piiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z16FMaxPoolBackwardPfS_Piiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z16FMaxPoolBackwardPfS_Piiiiiiiii_param_2];
	ld.param.u32 	%r3, [_Z16FMaxPoolBackwardPfS_Piiiiiiiii_param_5];
	ld.param.u32 	%r4, [_Z16FMaxPoolBackwardPfS_Piiiiiiiii_param_6];
	ld.param.u32 	%r5, [_Z16FMaxPoolBackwardPfS_Piiiiiiiii_param_7];
	ld.param.u32 	%r6, [_Z16FMaxPoolBackwardPfS_Piiiiiiiii_param_8];
	ld.param.u32 	%r7, [_Z16FMaxPoolBackwardPfS_Piiiiiiiii_param_9];
	ld.param.u32 	%r8, [_Z16FMaxPoolBackwardPfS_Piiiiiiiii_param_10];
	mov.u32 	%r9, %tid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r9;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r2, %r5;
	setp.lt.s32	%p2, %r1, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	mov.u32 	%r15, %ctaid.z;
	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r16, %r15, %r5, %r2;
	mad.lo.s32 	%r17, %r16, %r6, %r1;
	mul.wide.s32 	%rd5, %r17, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u32 	%r18, [%rd8];
	rem.s32 	%r19, %r18, %r7;
	div.s32 	%r20, %r18, %r7;
	mad.lo.s32 	%r21, %r2, %r8, %r20;
	mad.lo.s32 	%r22, %r1, %r8, %r19;
	mul.lo.s32 	%r23, %r4, %r3;
	mad.lo.s32 	%r24, %r21, %r4, %r22;
	mad.lo.s32 	%r25, %r23, %r15, %r24;
	cvta.to.global.u64 	%rd9, %rd1;
	mul.wide.s32 	%rd10, %r25, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f32 	[%rd11], %f1;

BB1_2:
	ret;
}

	// .globl	_Z18FMaxPoolForwardFixPKfPfPiiiiiiiii
.visible .entry _Z18FMaxPoolForwardFixPKfPfPiiiiiiiii(
	.param .u64 _Z18FMaxPoolForwardFixPKfPfPiiiiiiiii_param_0,
	.param .u64 _Z18FMaxPoolForwardFixPKfPfPiiiiiiiii_param_1,
	.param .u64 _Z18FMaxPoolForwardFixPKfPfPiiiiiiiii_param_2,
	.param .u32 _Z18FMaxPoolForwardFixPKfPfPiiiiiiiii_param_3,
	.param .u32 _Z18FMaxPoolForwardFixPKfPfPiiiiiiiii_param_4,
	.param .u32 _Z18FMaxPoolForwardFixPKfPfPiiiiiiiii_param_5,
	.param .u32 _Z18FMaxPoolForwardFixPKfPfPiiiiiiiii_param_6,
	.param .u32 _Z18FMaxPoolForwardFixPKfPfPiiiiiiiii_param_7,
	.param .u32 _Z18FMaxPoolForwardFixPKfPfPiiiiiiiii_param_8,
	.param .u32 _Z18FMaxPoolForwardFixPKfPfPiiiiiiiii_param_9,
	.param .u32 _Z18FMaxPoolForwardFixPKfPfPiiiiiiiii_param_10
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [_Z18FMaxPoolForwardFixPKfPfPiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z18FMaxPoolForwardFixPKfPfPiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z18FMaxPoolForwardFixPKfPfPiiiiiiiii_param_2];
	ld.param.u32 	%r3, [_Z18FMaxPoolForwardFixPKfPfPiiiiiiiii_param_5];
	ld.param.u32 	%r4, [_Z18FMaxPoolForwardFixPKfPfPiiiiiiiii_param_6];
	ld.param.u32 	%r5, [_Z18FMaxPoolForwardFixPKfPfPiiiiiiiii_param_7];
	ld.param.u32 	%r6, [_Z18FMaxPoolForwardFixPKfPfPiiiiiiiii_param_8];
	ld.param.u32 	%r7, [_Z18FMaxPoolForwardFixPKfPfPiiiiiiiii_param_9];
	ld.param.u32 	%r8, [_Z18FMaxPoolForwardFixPKfPfPiiiiiiiii_param_10];
	mov.u32 	%r9, %tid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r9;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r2, %r5;
	setp.lt.s32	%p2, %r1, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	mov.u32 	%r15, %ctaid.z;
	cvta.to.global.u64 	%rd4, %rd3;
	mad.lo.s32 	%r16, %r15, %r5, %r2;
	mad.lo.s32 	%r17, %r16, %r6, %r1;
	mul.wide.s32 	%rd5, %r17, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r18, [%rd6];
	rem.s32 	%r19, %r18, %r7;
	div.s32 	%r20, %r18, %r7;
	mad.lo.s32 	%r21, %r2, %r8, %r20;
	mad.lo.s32 	%r22, %r1, %r8, %r19;
	mul.lo.s32 	%r23, %r4, %r3;
	mad.lo.s32 	%r24, %r21, %r4, %r22;
	mad.lo.s32 	%r25, %r23, %r15, %r24;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r25, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd5;
	st.global.f32 	[%rd11], %f1;

BB2_2:
	ret;
}

