//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z6im2coliPKfiiiiiiPf

.visible .entry _Z6im2coliPKfiiiiiiPf(
	.param .u32 _Z6im2coliPKfiiiiiiPf_param_0,
	.param .u64 _Z6im2coliPKfiiiiiiPf_param_1,
	.param .u32 _Z6im2coliPKfiiiiiiPf_param_2,
	.param .u32 _Z6im2coliPKfiiiiiiPf_param_3,
	.param .u32 _Z6im2coliPKfiiiiiiPf_param_4,
	.param .u32 _Z6im2coliPKfiiiiiiPf_param_5,
	.param .u32 _Z6im2coliPKfiiiiiiPf_param_6,
	.param .u32 _Z6im2coliPKfiiiiiiPf_param_7,
	.param .u64 _Z6im2coliPKfiiiiiiPf_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<21>;

	ld.param.u32 	%r17, [_Z6im2coliPKfiiiiiiPf_param_0];
	ld.param.u64 	%rd12, [_Z6im2coliPKfiiiiiiPf_param_1];
	ld.param.u32 	%r11, [_Z6im2coliPKfiiiiiiPf_param_2];
	ld.param.u32 	%r12, [_Z6im2coliPKfiiiiiiPf_param_3];
	ld.param.u32 	%r13, [_Z6im2coliPKfiiiiiiPf_param_4];
	ld.param.u32 	%r14, [_Z6im2coliPKfiiiiiiPf_param_5];
	ld.param.u32 	%r15, [_Z6im2coliPKfiiiiiiPf_param_6];
	ld.param.u32 	%r16, [_Z6im2coliPKfiiiiiiPf_param_7];
	ld.param.u64 	%rd13, [_Z6im2coliPKfiiiiiiPf_param_8];
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r18, %r19, %r20;
	setp.ge.s32	%p1, %r1, %r17;
	@%p1 bra 	BB0_6;

	cvta.to.global.u64 	%rd1, %rd13;
	div.s32 	%r21, %r1, %r16;
	rem.s32 	%r2, %r21, %r15;
	div.s32 	%r3, %r21, %r15;
	mul.lo.s32 	%r22, %r13, %r13;
	mul.lo.s32 	%r23, %r22, %r15;
	mad.lo.s32 	%r24, %r23, %r3, %r2;
	rem.s32 	%r4, %r1, %r16;
	mad.lo.s32 	%r5, %r24, %r16, %r4;
	setp.lt.s32	%p2, %r13, 1;
	@%p2 bra 	BB0_6;

	cvta.to.global.u64 	%rd14, %rd12;
	mul.wide.s32 	%rd15, %r5, 4;
	add.s64 	%rd19, %rd1, %rd15;
	mul.lo.s32 	%r26, %r3, %r11;
	mad.lo.s32 	%r27, %r2, %r14, %r26;
	mul.lo.s32 	%r28, %r12, %r27;
	mad.lo.s32 	%r29, %r4, %r14, %r28;
	mul.wide.s32 	%rd16, %r29, 4;
	add.s64 	%rd3, %rd14, %rd16;
	mul.lo.s32 	%r30, %r16, %r15;
	shl.b32 	%r6, %r30, 2;
	mov.u32 	%r25, 0;
	mov.u32 	%r35, %r25;

BB0_3:
	mul.lo.s32 	%r32, %r12, %r35;
	mul.wide.s32 	%rd17, %r32, 4;
	add.s64 	%rd20, %rd3, %rd17;
	mov.u32 	%r34, %r25;

BB0_4:
	mov.u32 	%r8, %r34;
	ld.global.f32 	%f1, [%rd20];
	st.global.f32 	[%rd19], %f1;
	add.s64 	%rd20, %rd20, 4;
	cvt.s64.s32	%rd18, %r6;
	add.s64 	%rd19, %rd19, %rd18;
	add.s32 	%r9, %r8, 1;
	setp.lt.s32	%p3, %r9, %r13;
	mov.u32 	%r34, %r9;
	@%p3 bra 	BB0_4;

	add.s32 	%r35, %r35, 1;
	setp.lt.s32	%p4, %r35, %r13;
	@%p4 bra 	BB0_3;

BB0_6:
	ret;
}

