//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z7im2colNPfPKfiiiiii

.visible .entry _Z7im2colNPfPKfiiiiii(
	.param .u64 _Z7im2colNPfPKfiiiiii_param_0,
	.param .u64 _Z7im2colNPfPKfiiiiii_param_1,
	.param .u32 _Z7im2colNPfPKfiiiiii_param_2,
	.param .u32 _Z7im2colNPfPKfiiiiii_param_3,
	.param .u32 _Z7im2colNPfPKfiiiiii_param_4,
	.param .u32 _Z7im2colNPfPKfiiiiii_param_5,
	.param .u32 _Z7im2colNPfPKfiiiiii_param_6,
	.param .u32 _Z7im2colNPfPKfiiiiii_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd12, [_Z7im2colNPfPKfiiiiii_param_0];
	ld.param.u64 	%rd13, [_Z7im2colNPfPKfiiiiii_param_1];
	ld.param.u32 	%r19, [_Z7im2colNPfPKfiiiiii_param_2];
	ld.param.u32 	%r20, [_Z7im2colNPfPKfiiiiii_param_3];
	ld.param.u32 	%r21, [_Z7im2colNPfPKfiiiiii_param_4];
	ld.param.u32 	%r22, [_Z7im2colNPfPKfiiiiii_param_5];
	ld.param.u32 	%r23, [_Z7im2colNPfPKfiiiiii_param_6];
	ld.param.u32 	%r24, [_Z7im2colNPfPKfiiiiii_param_7];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mad.lo.s32 	%r2, %r25, %r26, %r1;
	mov.u32 	%r3, %ntid.y;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %tid.y;
	mad.lo.s32 	%r42, %r3, %r4, %r5;
	setp.lt.s32	%p1, %r42, %r23;
	setp.lt.s32	%p2, %r2, %r24;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd1, %rd12;
	mad.lo.s32 	%r7, %r42, %r23, %r2;
	mov.u32 	%r27, %ctaid.z;
	mul.lo.s32 	%r28, %r24, %r23;
	mul.lo.s32 	%r8, %r27, %r28;
	setp.lt.s32	%p4, %r22, 1;
	@%p4 bra 	BB0_6;

	add.s32 	%r9, %r42, %r22;
	add.s32 	%r10, %r2, %r22;
	add.s32 	%r30, %r7, %r8;
	mul.wide.s32 	%rd14, %r30, 4;
	add.s64 	%rd19, %rd1, %rd14;
	mul.lo.s32 	%r32, %r27, %r20;
	mul.lo.s32 	%r33, %r32, %r19;
	cvta.to.global.u64 	%rd15, %rd13;
	mul.wide.s32 	%rd16, %r33, 4;
	add.s64 	%rd3, %rd15, %rd16;
	mad.lo.s32 	%r11, %r20, %r42, %r2;
	mul.lo.s32 	%r39, %r28, %r21;
	shl.b32 	%r12, %r39, 2;
	mov.u32 	%r41, 0;

BB0_3:
	mad.lo.s32 	%r40, %r20, %r41, %r11;
	mul.wide.s32 	%rd17, %r40, 4;
	add.s64 	%rd20, %rd3, %rd17;
	mov.u32 	%r43, %r2;

BB0_4:
	mov.u32 	%r15, %r43;
	ld.global.f32 	%f1, [%rd20];
	st.global.f32 	[%rd19], %f1;
	add.s64 	%rd20, %rd20, 4;
	cvt.s64.s32	%rd18, %r12;
	add.s64 	%rd19, %rd19, %rd18;
	add.s32 	%r16, %r15, 1;
	setp.lt.s32	%p5, %r16, %r10;
	mov.u32 	%r43, %r16;
	@%p5 bra 	BB0_4;

	add.s32 	%r42, %r42, 1;
	setp.lt.s32	%p6, %r42, %r9;
	add.s32 	%r41, %r41, 1;
	@%p6 bra 	BB0_3;

BB0_6:
	ret;
}

